# az-204-practice-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/anupam/: Az204PracticeAppApplication.java
src/main/java/com/anupam/confgurations/: AzureBlobConfig.java  MvcConfig.java
src/main/java/com/anupam/console/: BlobConsoleUpload.java
src/main/java/com/anupam/controller/: ImageController.java  LocalImageController.java
src/main/java/com/anupam/model/: Image.java
src/main/java/com/anupam/repository/: ImageRepository.java
src/main/java/com/anupam/service/: AzureBlobStorageService.java  LocalStorageService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: gallery.html  local-gallery.html  local-upload.html  upload.html
src/main/resources/templates/error/: 404.html
src/test/java/com/anupam/: Az204PracticeAppApplicationTests.java
